[pytest]
addopts = -lv -ra -q --mypy-same-process --mypy-ini-file=typesafety/mypy.ini
testpaths =
    tests/
    typesafety/
minversion = 5.0.0

[flake8]
statistics = True
show-source = True

select = E,F,W,C,I,B,S,T,Q,N400
ignore = S101,S608
extend-ignore = F821,E721
builtins =
    _

import-order-style=appnexus
application-package-names=loguru_mypy

format = pylint
hang-closing = false

max-line-length = 90
inline-quotes = single

exclude =
    .git,
    .tox,
    __pycache__,
    .mypy_cache,
    .idea,
    build,
    dist

[yapf]
based_on_style = pep8
column_limit = 90
spaces_before_comment = 2
indent_width = 4

split_before_logical_operator = true
split_before_first_argument = true
split_arguments_when_comma_terminated = true
split_before_arithmetic_operator = true
split_before_dict_set_generator = true

allow_multiline_dictionary_keys = false
allow_split_before_dict_value = false

dedent_closing_brackets = true
coalesce_brackets = true
each_dict_entry_on_separate_line = true
join_multiple_lines = true

[mypy]
pretty = False
show_column_numbers = True
show_error_context = True
show_error_codes = True

# disallow redefining variable
allow_redefinition = false

# import handling
follow_imports = normal
ignore_missing_imports = True

# cache
incremental = True
sqlite_cache = True

# because we ignore imports
disallow_untyped_calls = True
warn_return_any = True

# force types
disallow_untyped_defs=True
disallow_any_generics=True
check_untyped_defs=True

# treat Optional per PEP 484
strict_optional = True
strict_equality = True

# ensure all execution paths are returning
warn_no_return = True
warn_unreachable = True

# lint-style cleanliness for typing needs to be enabled
warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True
warn_incomplete_stub=True
