[tox]
envlist = py3{5,6,7,8}-test
minversion = 3.15.1
usedevelop = True

[testenv]
whitelist_externals = bash
                      find
                      rm
                      mkdir
                      sleep
deps =
  -r{toxinidir}/requirements/tests.txt
description = Environment used solely in CI environment, won't work in any different environment
commands_pre=
  find ./ -type f -name '*.pyc' -delete
  mkdir -p {toxinidir}/test-reports
commands =
  pytest \
    --cov-report html \
    --cov-report xml \
    --cov=loguru_mypy \
    typesafety/

[testenv:yapf]
description = Checks code formatting with yapf
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/yapf.txt
commands =
  find ./ -type f -name '*.pyc' -delete
  yapf --diff --recursive {toxinidir}/loguru_mypy {toxinidir}/setup.py

[testenv:flake8]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/flake8.txt
commands =
  find ./ -type f -name '*.pyc' -delete
  flake8 --config {toxinidir}/.flake8 {toxinidir}/loguru_mypy {toxinidir}/setup.py

[testenv:mypy]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/mypy.txt
commands =
  find ./ -type f -name '*.pyc' -delete
  mypy \
    --html-report typingcov \
    --config-file {toxinidir}/mypy.ini \
    {toxinidir}/loguru_mypy \
    {toxinidir}/setup.py

[testenv:venv]
commands = {posargs}

[pytest]
addopts = -lv -ra -q --mypy-same-process --mypy-ini-file=typesafety/mypy.ini
testpaths =
    tests/
    typesafety/
minversion = 5.0.0

[mypy]
pretty = False
show_column_numbers = True
show_error_context = True
show_error_codes = True

# disallow redefining variable
allow_redefinition = false

# import handling
follow_imports = normal
ignore_missing_imports = True

# cache
incremental = True
sqlite_cache = True

# because we ignore imports
disallow_untyped_calls = True
warn_return_any = True

# force types
disallow_untyped_defs=True
disallow_any_generics=True
check_untyped_defs=True

# treat Optional per PEP 484
strict_optional = True
strict_equality = True

# ensure all execution paths are returning
warn_no_return = True
warn_unreachable = True

# lint-style cleanliness for typing needs to be enabled
warn_redundant_casts=True
warn_unused_ignores=True
warn_unused_configs=True
warn_incomplete_stub=True
