[tox]
envlist = py3{6,7,8,9}-test,cov
minversion = 3.15.1
usedevelop = True

[gh-actions]
python =
    3.6: py36-test
    3.7: py37-test
    3.8: py38-test
    3.9: py39-test

[testenv]
description = Environment used solely in CI environment, won't work in any different environment
whitelist_externals =
  find
  mkdir
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/dev/tests.txt
setenv=
    py{37,38,39}: COVERAGE_FILE={toxinidir}/.coverage.{envname}
commands_pre =
  find ./ -type f -name '*.pyc' -delete
  mkdir -p {toxinidir}/test-reports
commands =

  py{37,38,39}: coverage erase
  py{37,38,39}: pytest --cov-report html --cov-report xml --cov=loguru_mypy typesafety/
   
  cov: coverage combine
  cov: coverage xml
  cov: coverage html

[testenv:yapf]
description = Checks code formatting with yapf
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/dev/yapf.txt
commands_pre =
  find ./ -type f -name '*.pyc' -delete
commands =
  yapf --diff --recursive {toxinidir}/loguru_mypy {toxinidir}/setup.py

[testenv:flake8]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/dev/flake8.txt
commands_pre =
  find ./ -type f -name '*.pyc' -delete
commands =
  flake8 {toxinidir}/loguru_mypy {toxinidir}/setup.py

[testenv:mypy]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/dev/mypy.txt
commands_pre =
  find ./ -type f -name '*.pyc' -delete
  mkdir -p {toxinidir}/typingcov
commands =
  mypy \
    --html-report typingcov \
    {toxinidir}/loguru_mypy \
    {toxinidir}/setup.py

[testenv:venv]
commands = {posargs}
