[tox]
envlist = py3{6,7,8,9}-test
minversion = 3.15.1
usedevelop = True

[gh-actions]
python =
    3.6: py36-test
    3.7: py37-test
    3.8: py38-test
    3.9: py39-test

[testenv]
whitelist_externals =
  find
  mkdir
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements/tests.txt
description = Environment used solely in CI environment, won't work in any different environment
commands_pre =
  find ./ -type f -name '*.pyc' -delete
  mkdir -p {toxinidir}/test-reports
commands =
  pytest \
    --cov-report html \
    --cov-report xml \
    --cov=loguru_mypy \
    typesafety/

[testenv:yapf]
description = Checks code formatting with yapf
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/yapf.txt
commands_pre =
  find ./ -type f -name '*.pyc' -delete
commands =
  yapf --diff --recursive {toxinidir}/loguru_mypy {toxinidir}/setup.py

[testenv:flake8]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/flake8.txt
commands_pre =
  find ./ -type f -name '*.pyc' -delete
commands =
  flake8 {toxinidir}/loguru_mypy {toxinidir}/setup.py

[testenv:mypy]
description = Validates codebase with flake
skip_install = True
usedevelop = False
deps =
  -r{toxinidir}/requirements/mypy.txt
commands_pre =
  find ./ -type f -name '*.pyc' -delete
  mkdir -p {toxinidir}/typingcov
commands =
  mypy \
    --html-report typingcov \
    {toxinidir}/loguru_mypy \
    {toxinidir}/setup.py

[testenv:venv]
commands = {posargs}
